Processor Expert Version 0434
ProjectModificationStamp=34

[Header]
Name=flowmtr
SavedBy=Dario
ModificationStamp=34
Date=2012-07-06
Product=Processor Expert version 3.07 for Freescale HC(S)08/RS08/CFV1
IDE=CW Plug-In IDE
PEversion=4.34.0.5219


[Options]
EventsDirectory=Sources\
DestinationSubDir=
DocumentationDir=
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=0
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=26
DelUnusedPreviouslyGenFiles=No
GeneratedCodeFrozen=No
UserInterface=MCU_INIT
McuInit_GenFileType=ANSIC
McuInit_ActAfterGen=ADD_TO_PRJ
McuInit_GenModuleName=MCUinit
McuInit_OPT_RESET_VALUES=No
McuInit_GENER_COMMENTS=Yes
McuInit_GENER_IVT=Yes
McuInit_GENER_ISR=Yes
McuInit_GENER_WRITE_ONCE=Yes
McuInit_GENER_FLASH=Yes
McuInit_GENER_SHOW_INSTRUCTIONS=Yes
McuInit_DoNotShowOptionsBeforeCodeGen=No
McuInit_ShowRegisterMap_0=Yes
McuInit_ShowRegisterMap_1=No
DontWriteGeneratedModules=0

[MC9S08SH8_20:Cpu]
CompNumb=21
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.007

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S08SH8CTJ
[ItemState]
ItemSymbol=SharedInternalProperties
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedInternalPropertiesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCGMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=External Clock
[ItemState]
ItemSymbol=ICLK
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOsc
ReadOnly=No
UserReadOnly=No
Value=31.250000000000
[ItemState]
ItemSymbol=IntRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitializeTRIM
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65455
Base=3
[ItemState]
ItemSymbol=FTRIMvalueAddress
ReadOnly=No
UserReadOnly=No
Value=65454
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtClkEnaGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXtalSrc
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=4.096000000000
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC1Pin
Value=PTB7_SCL_EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSC2Pin
Value=PTB6_SDA_XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=CLKrange
ReadOnly=Yes
UserReadOnly=No
TypeSpecNameState=typeExtCrystalFreqRange
Index=1
EnumSymbVal=1
[ItemState]
ItemSymbol=ExtOscOperatingMode
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=ExtRefClkForPeripherals
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=High_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=16.384000000000
[ItemState]
ItemSymbol=HighFixedClk
Value=0.016
[ItemState]
ItemSymbol=HighFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HighIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=IREFSExtClk

[Childs]
List=GrupItem

[EndOfChilds]
Value=IREFSExtClk
[ItemState]
ItemSymbol=HighIREFSClkSel_user
ReadOnly=Yes
UserReadOnly=No
Index=1
EnumSymbVal=1
[ItemState]
ItemSymbol=HighFrclk_MHz
Value=4.096000000000
[ItemState]
ItemSymbol=HighRDIV
ReadOnly=No
UserReadOnly=No
Value=128

[Childs]
List=GrupItem

[EndOfChilds]
Value=128
[ItemState]
ItemSymbol=High_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighFrclkdiv_MHz
ReadOnly=Yes
UserReadOnly=No
Value=0.032000000000
[ItemState]
ItemSymbol=HighFdcoout_MHz
ReadOnly=Yes
UserReadOnly=No
Value=32.768000000000

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=STOP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NotRS08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PowerDownControl
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=2

[EndOfChilds]
[ItemState]
ItemSymbol=EnableIntClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ExtClkInStopGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableExtClkInStopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts disabled
[ItemState]
ItemSymbol=CPU_SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InternalMappingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IVT_changed
Index=1
Value=No
[ItemState]
ItemSymbol=IntVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65472
Base=3
[ItemState]
ItemSymbol=IntVectorTableSize
Value=62
Base=3
[ItemState]
ItemSymbol=DefaultIVTAddrGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultIVTAddr
ReadOnly=No
UserReadOnly=No
Value=65472
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ResetVectorTablesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65534
Base=3
[ItemState]
ItemSymbol=ResetVectorTableSize
Value=2
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedADC
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ADCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCIntBandgapBuff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADCCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADCConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADCAsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
[ItemState]
ItemSymbol=ADC1CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ADC1ConstPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=ADC1AsynchroClock
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedBDM
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=BDMPinEnable
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BDMPin
Value=PTA4_ACMPO_BKGD_MS
[ItemState]
ItemSymbol=BDMPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=SharedFLASH
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=Flash
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECCCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECC
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Security
ReadOnly=No
UserReadOnly=No
Index=1

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SEC01_SEC00_value
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=BackdoorKey
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BackdoorKeyVal0
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal1
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal2
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal3
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal4
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal5
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal6
ReadOnly=No
UserReadOnly=No
Value=255
Base=3
[ItemState]
ItemSymbol=BackdoorKeyVal7
ReadOnly=No
UserReadOnly=No
Value=255
Base=3

[EndOfChilds]

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ProtectionGen
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ProtectedArea
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=VectorRedirection
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=IncludedIOsettingsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTA0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTA4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTA0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTA4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTB0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTB7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTB0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB4
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB5
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB6
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTB7
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortCGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlewControlPTC0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlewControlPTC3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=DriveStrengthPTC0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC1
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC2
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=DriveStrengthPTC3
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=GangedOutGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN1_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN1
Value=PTC1_TPM1CH1_ADP9
[ItemState]
ItemSymbol=GNGC_PIN1_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN2_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN2
Value=PTC2_ADP10
[ItemState]
ItemSymbol=GNGC_PIN2_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN3_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN3
Value=PTC3_ADP11
[ItemState]
ItemSymbol=GNGC_PIN3_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN4_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN4
Value=PTB2_PIB2_SPSCK_ADP6
[ItemState]
ItemSymbol=GNGC_PIN4_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN5_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN5
Value=PTB3_PIB3_MOSI_ADP7
[ItemState]
ItemSymbol=GNGC_PIN5_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN6_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN6
Value=PTB4_TPM2CH1_MISO
[ItemState]
ItemSymbol=GNGC_PIN6_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GNGC_PIN7_Grp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GNGC_PIN7
Value=PTB5_TPM1CH1_SS
[ItemState]
ItemSymbol=GNGC_PIN7_Signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedLVD
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=LVD
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LVDResetEnDi
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=IntLVWGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVW
Value=Vlvd
[ItemState]
ItemSymbol=IntLVWPriorGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVWPrior
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameLVW
ReadOnly=No
UserReadOnly=No
Value=isrVlvd
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LVDInStop
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LVDvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0
[ItemState]
ItemSymbol=LVWvoltage
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTMP
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TPMModulesGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMCondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPMModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPMPresc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPMAligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM1Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM2Presc
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=TPM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TPM3CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TPM3ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualTPM3Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=TPM3Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM1CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM1ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM1Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM1Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FTM2CondGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FTM2ModuleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=VirtualFTM2Presc
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=FTM2Aligned
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedResetPin
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ResetPinEnable
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ResetPin
Value=PTA5_IRQ_TCLK_RESET
[ItemState]
ItemSymbol=ResetPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPUinterrupts
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=_Startup
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCpuInterruptsGrp0
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=isrVswi
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedSpeedModeSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=FLL

[Childs]
List=GrupItem

[EndOfChilds]
Value=FLL
[ItemState]
ItemSymbol=HighBDIV
ReadOnly=No
UserReadOnly=No
Value=1

[Childs]
List=GrupItem

[EndOfChilds]
Value=1
[ItemState]
ItemSymbol=HighCGMMode
ReadOnly=No
UserReadOnly=No
Value=FEE

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=LowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=LowFixedClk
Value=
[ItemState]
ItemSymbol=LowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=LowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=LowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=LowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Low_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=LowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Internal Clock
[ItemState]
ItemSymbol=SlowCLKClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_BDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=4
[ItemState]
ItemSymbol=SlowFixedClk
Value=
[ItemState]
ItemSymbol=SlowCGMMode
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SlowFLLMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=SlowIREFSClkSel
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowIREFSClkSel_user
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SlowFrclk_MHz
Value=0
[ItemState]
ItemSymbol=SlowRDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=Slow_RDIV
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowFrclkdiv_MHz
ReadOnly=No
UserReadOnly=No
Value=0.031250000000
[ItemState]
ItemSymbol=SlowFdcoout_MHz
ReadOnly=No
UserReadOnly=No
Value=8

[EndOfChilds]
Expanded=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=HCS08MethdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=DisableInt

[EndOfChilds]
[ItemState]
ItemSymbol=CFV1MethGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetILM
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetILM

[EndOfChilds]
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=LVDMthdGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag
[ItemState]
ItemSymbol=ClearLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearLowVoltageFlag

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageWarningFlag
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetLowVoltageWarningFlag
[ItemState]
ItemSymbol=ClearLowVoltageWarningFlag
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=ClearLowVoltageWarningFlag
[ItemState]
ItemSymbol=GetPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPartialPowerDownFlag
[ItemState]
ItemSymbol=ClearPartialPowerDownFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearPartialPowerDownFlag

[EndOfChilds]
[ItemState]
ItemSymbol=GetIdentification
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetIdentification
[ItemState]
ItemSymbol=ICGMethfGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetFilterValue
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFilterValue

[EndOfChilds]
[ItemState]
ItemSymbol=RS08Grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBackdoorKey
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetBackdoorKey

[EndOfChilds]
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=HCS08EventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedHCS08CpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=CommonEventsGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCommonCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=LVDEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=LVWEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvwINT
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvwINT

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=LOLEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLossOfLockINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLossOfLockINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=ICGEvntGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitor
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitor

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS08 C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HCS08 C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledVectorsBehavior
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=UnhandledIntCode
ReadOnly=No
Value=(string list)
StrgList=2
Line=/* This code can be changed using the CPU bean property "Build Options / Unhandled int code" */
Line=asm(BGND);

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=GenMacros
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=SerMon
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAllocChan
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonChan
ReadOnly=No
Value=SCI1

[EndOfChilds]
[ItemState]
ItemSymbol=PreMem
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerMonAddr
Value=64512
Base=3
[ItemState]
ItemSymbol=SerMonSize
Value=1024
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=Small
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StackSizeGrp
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=StackAddrGrp
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackGrp
ReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=128
Base=3
[ItemState]
ItemSymbol=C_StackAddr
ReadOnly=No
Value=0
Base=3

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=DefaultMemAreas
ReadOnly=No
Value=Click to set default >
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupportCondGrp
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MetrowerksToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CPPComments
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CONSTinROM
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_Listing
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_ErrorListing
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=-Onf

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_68HCS08_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=
xxxxxxxxxxxxxxxx=
MC9S08SH8CTJ
 4.09600000000000E+0000
 3.12500000000000E+0001
..@start
..@end

[Init_GPIO_HCS08:PTA]
CompNumb=18
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.031

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO2
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTA
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkGatingCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DigFltCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortSlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortDriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
Value=PTA0_PIA0_TPM1CH0_ADP0_ACMPPLUS
[ItemState]
ItemSymbol=HiddenPin1
Value=PTA1_PIA1_TPM2CH0_ADP1_ACMPMINUS
[ItemState]
ItemSymbol=HiddenPin2
Value=PTA2_PIA2_SDA_ADP2
[ItemState]
ItemSymbol=HiddenPin3
Value=PTA3_PIA3_SCL_ADP3
[ItemState]
ItemSymbol=HiddenPin4
Value=PTA4_ACMPO_BKGD_MS
[ItemState]
ItemSymbol=HiddenPin5
Value=PTA5_IRQ_TCLK_RESET
[ItemState]
ItemSymbol=HiddenPin6
Value=
[ItemState]
ItemSymbol=HiddenPin7
Value=
[ItemState]
ItemSymbol=HiddenPin8
Value=
[ItemState]
ItemSymbol=HiddenPin9
Value=
[ItemState]
ItemSymbol=HiddenPin10
Value=
[ItemState]
ItemSymbol=HiddenPin11
Value=
[ItemState]
ItemSymbol=HiddenPin12
Value=
[ItemState]
ItemSymbol=HiddenPin14
Value=
[ItemState]
ItemSymbol=HiddenPin13
Value=
[ItemState]
ItemSymbol=HiddenPin15
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
Value=PTA0_PIA0_TPM1CH0_ADP0_ACMPPLUS
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=Pin0ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
Value=PTA1_PIA1_TPM2CH0_ADP1_ACMPMINUS
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
Index=0
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=Pin1ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
Value=PTA2_PIA2_SDA_ADP2
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=Pin2ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
Value=PTA3_PIA3_SCL_ADP3
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=2
[ItemState]
ItemSymbol=Pin3ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
Value=
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin4ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
Value=
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
Value=
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin6ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
Value=
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin7ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=16BitPortGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnPin8
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin8
Value=
[ItemState]
ItemSymbol=Pin8Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin8Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin8InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin8PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin8ODE
Index=0
[ItemState]
ItemSymbol=Pin8SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin8DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin9
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin9
Value=
[ItemState]
ItemSymbol=Pin9Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin9Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin9InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin9PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin9ODE
Index=0
[ItemState]
ItemSymbol=Pin9SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin9DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin10
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin10
Value=
[ItemState]
ItemSymbol=Pin10Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin10Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin10InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin10PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin10ODE
Index=0
[ItemState]
ItemSymbol=Pin10SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin10DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin11
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin11
Value=
[ItemState]
ItemSymbol=Pin3Signal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin11Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin11InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin11PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin11ODE
Index=0
[ItemState]
ItemSymbol=Pin11SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin11DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin12
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin12
Value=
[ItemState]
ItemSymbol=Pin12Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin12Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin12InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin12PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin12ODE
Index=0
[ItemState]
ItemSymbol=Pin12SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin12DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin13
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin13
Value=
[ItemState]
ItemSymbol=Pin13Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin13Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin13InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin13PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin13ODE
Index=0
[ItemState]
ItemSymbol=Pin13SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin13DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin14
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin14
Value=
[ItemState]
ItemSymbol=Pin6Signal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin14Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin14InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin14PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin14ODE
Index=0
[ItemState]
ItemSymbol=Pin14SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin14DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin15
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin15
Value=
[ItemState]
ItemSymbol=Pin15Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin15Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin15InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin15PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin15ODE
Index=0
[ItemState]
ItemSymbol=Pin15SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin15DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_SCI_HCS08:SCI]
CompNumb=22
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.132

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=SCI1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=SCI
[ItemState]
ItemSymbol=Internal_usage_HIDDEN
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IsInitialized
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BaudRateGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CLKGate
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=SCIBD
ReadOnly=No
UserReadOnly=No
Value=4
Base=2
[ItemState]
ItemSymbol=BRFAGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BRFA
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=SCIBaud
Value=256000 baud

[EndOfChilds]
[ItemState]
ItemSymbol=LOOPS
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RSRC
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=TXDIR
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=MODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCISWAI
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=WAKE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ILT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SCIv4grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RWUID
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=PE_PT
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SBK
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RWU
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=AW60Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BreakLength
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeBreakLength
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=TXINV
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=SCIv4grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RXINV
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=LBKDE
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ModulationGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ModulateTX
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TX_MTB
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=MatchGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MAEn1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=MA1
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=MAEn2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=MA2
ReadOnly=No
UserReadOnly=No
Value=0
Base=2

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDgrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp
ReadOnly=No
UserReadOnly=No
Value=PTB0_PIB0_RxD_ADP4
[ItemState]
ItemSymbol=RxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TxDgrp
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out
ReadOnly=No
UserReadOnly=No
Value=PTB1_PIB1_TxD_ADP5
[ItemState]
ItemSymbol=TxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=FixedMixedGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MixedMode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxDgrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp0
ReadOnly=No
UserReadOnly=No
Value=PTB0_PIB0_RxD_ADP4
[ItemState]
ItemSymbol=RxDpinSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=TxDgrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out0
ReadOnly=No
UserReadOnly=No
Value=PTB1_PIB1_TxD_ADP5
[ItemState]
ItemSymbol=TxDpinSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OR_INT_feature_grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ORIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIORInt
Value=
[ItemState]
ItemSymbol=IntPriorityFeaturegpr3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIORIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ORE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameOR
ReadOnly=No
UserReadOnly=No
Value=
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCITxInt
Value=Vscitx
[ItemState]
ItemSymbol=IntPriorityFeaturegpr0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCITxIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=TIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TransmitRequestSelectGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TransmitRqType
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=TCIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameTx
ReadOnly=No
UserReadOnly=No
Value=host_xmit_isr
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=RxIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIRxInt
Value=Vscirx
[ItemState]
ItemSymbol=IntPriorityFeaturegpr1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIRxIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=RIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ReceiveRequestSelectGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ReceiveRqType
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ILIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SCIv4grp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LBKDIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RXEDGIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameRx
ReadOnly=No
UserReadOnly=No
Value=host_rcv_isr
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ErrIntGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIErrInt
Value=Vscierr
[ItemState]
ItemSymbol=IntPriorityFeaturegpr2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIErrIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=FEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=NEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ORIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PEIE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Symbol7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRNameError
ReadOnly=No
UserReadOnly=No
Value=isrVscierr
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=TE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RE
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_MTIM_HCS08:MTIM]
CompNumb=23
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.070

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=MTIM1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=MTIM
[ItemState]
ItemSymbol=CompDevice
Value=MTIMmod
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkSource
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=ExternalClock
ReadOnly=No
UserReadOnly=No
Value=1

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=ClkGatingCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Prescaler
ReadOnly=No
UserReadOnly=No
Index=6
EnumSymbVal=6
[ItemState]
ItemSymbol=MODRegister
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=MTIMPeriod
Value=1 ms

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=PinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExternClkSrc
Value=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtClkSrcPin
ReadOnly=No
UserReadOnly=No
Value=PTA5_IRQ_TCLK_RESET
[ItemState]
ItemSymbol=ExtClkSrcPinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GrpCPUsupportInt_1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OvfInt
Value=Vmtim

[EndOfChilds]
[ItemState]
ItemSymbol=MTIMIntEna
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=IntPriorityFeaturegpr
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OvfIntPriority
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GrpCPUsupportInt_2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MTIMisr
ReadOnly=No
UserReadOnly=No
Value=isrVmtim
IntrNameSet=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitializationGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=InitReset
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=MTIMEna
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[Init_GPIO_HCS08:PTB]
CompNumb=25
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PERIPHINSP
Comment=0
Template=
BeanVersion=01.031

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=GPIO1
[ItemState]
ItemSymbol=PeriphDevice
ReadOnly=No
UserReadOnly=No
Value=PTB
[ItemState]
ItemSymbol=SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClkGatingCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DigFltCtrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortControl
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Port_OutVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Port_Pull
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Port_ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Port_DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=PortSlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=PortDriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HiddenPinsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HiddenPin0
Value=PTB0_PIB0_RxD_ADP4
[ItemState]
ItemSymbol=HiddenPin1
Value=PTB1_PIB1_TxD_ADP5
[ItemState]
ItemSymbol=HiddenPin2
Value=PTB2_PIB2_SPSCK_ADP6
[ItemState]
ItemSymbol=HiddenPin3
Value=PTB3_PIB3_MOSI_ADP7
[ItemState]
ItemSymbol=HiddenPin4
Value=PTB4_TPM2CH1_MISO
[ItemState]
ItemSymbol=HiddenPin5
Value=PTB5_TPM1CH1_SS
[ItemState]
ItemSymbol=HiddenPin6
Value=PTB6_SDA_XTAL
[ItemState]
ItemSymbol=HiddenPin7
Value=PTB7_SCL_EXTAL
[ItemState]
ItemSymbol=HiddenPin8
Value=
[ItemState]
ItemSymbol=HiddenPin9
Value=
[ItemState]
ItemSymbol=HiddenPin10
Value=
[ItemState]
ItemSymbol=HiddenPin11
Value=
[ItemState]
ItemSymbol=HiddenPin12
Value=
[ItemState]
ItemSymbol=HiddenPin14
Value=
[ItemState]
ItemSymbol=HiddenPin13
Value=
[ItemState]
ItemSymbol=HiddenPin15
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=GPIOpinsGrp
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnPin0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0
Value=
[ItemState]
ItemSymbol=Pin0Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin0Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin0InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin0PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin0ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin0DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin0DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1
Value=
[ItemState]
ItemSymbol=Pin1Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin1Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin1InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin1PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin1ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin1DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin1DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2
Value=PTB2_PIB2_SPSCK_ADP6
[ItemState]
ItemSymbol=Pin2Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin2Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=0
EnumSymbVal=Output
[ItemState]
ItemSymbol=Pin2InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin2PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin2ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin2DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin2DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3
Value=
[ItemState]
ItemSymbol=Pin3Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin3Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin3InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin3PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin3ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin3DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin3DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin4
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4
Value=
[ItemState]
ItemSymbol=Pin4Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin4Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin4InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin4PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin4ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin4DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin4DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin5
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5
Value=
[ItemState]
ItemSymbol=Pin5Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin5Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin5InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin5PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin5ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin5DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin5DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin6
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6
Value=
[ItemState]
ItemSymbol=Pin6Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin6Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin6InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin6PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin6ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin6DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin6DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin7
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7
Value=
[ItemState]
ItemSymbol=Pin7Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin7Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin7InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=0
[ItemState]
ItemSymbol=Pin7PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin7ODE
Index=0
[ItemState]
ItemSymbol=InputBufferGrp7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin7DigInput
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin7DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=16BitPortGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnPin8
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin8
Value=
[ItemState]
ItemSymbol=Pin8Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin8Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin8InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin8PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin8ODE
Index=0
[ItemState]
ItemSymbol=Pin8SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin8DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin9
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin9
Value=
[ItemState]
ItemSymbol=Pin9Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin9Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin9InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin9PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin9ODE
Index=0
[ItemState]
ItemSymbol=Pin9SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin9DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin10
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin10
Value=
[ItemState]
ItemSymbol=Pin10Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin10Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin10InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin10PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin10ODE
Index=0
[ItemState]
ItemSymbol=Pin10SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin10DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin11
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin11
Value=
[ItemState]
ItemSymbol=Pin3Signal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin11Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin11InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin11PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin11ODE
Index=0
[ItemState]
ItemSymbol=Pin11SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin11DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin12
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin12
Value=
[ItemState]
ItemSymbol=Pin12Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin12Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin12InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin12PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin12ODE
Index=0
[ItemState]
ItemSymbol=Pin12SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin12DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin13
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin13
Value=
[ItemState]
ItemSymbol=Pin13Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin13Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin13InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin13PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin13ODE
Index=0
[ItemState]
ItemSymbol=Pin13SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin13DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin14
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin14
Value=
[ItemState]
ItemSymbol=Pin6Signal0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin14Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin14InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin14PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin14ODE
Index=0
[ItemState]
ItemSymbol=Pin14SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin14DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=EnPin15
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Pin15
Value=
[ItemState]
ItemSymbol=Pin15Signal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=Pin15Dir
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeOutputInput
Index=1
EnumSymbVal=Input
[ItemState]
ItemSymbol=Pin15InitValue
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
Index=-1
[ItemState]
ItemSymbol=Pin15PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePullMode
Index=0
[ItemState]
ItemSymbol=Pin15ODE
Index=0
[ItemState]
ItemSymbol=Pin15SlewControl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Pin15DriveStrength
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=NON_MCU_INIT
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Init
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=Init

[Events]
List=Event

[_end_]
