;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=cbsens
ProjectDirectory=C:\2\trunk\cbsens\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH32CTJ
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=26

[16]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=18
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=isrVswi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=TPM2
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ChISRNameInt0=isrVtpm2ch1
ISR_ISRNameInt=isrVtpm2ovf
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[6]
Generated=Yes
GenCompName=PTC
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[8]
Generated=Yes
GenCompName=MTIM
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_MTIMisr=isrVmtim
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[10]
Generated=Yes
GenCompName=ADC
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRHandleName=isrVadc
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[12]
Generated=Yes
GenCompName=SCI
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
ISR_ISRNameOR=
ISR_ISRNameTx=host_xmit_isr
ISR_ISRNameRx=host_rcv_isr
ISR_ISRNameError=isrVscierr
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[17]
Generated=Yes
GenCompName=PTB
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[18]
Generated=Yes
GenCompName=PTA
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=919110955
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1016749742
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\DefineISRcomplete.prg=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1016749744
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1016749744
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=998795045
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=1016749755
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\GeneralISR.inc=1016749753
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\Common\DeclareISRcomplete.prg=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=1016749753
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=1016749752
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=985948298
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=1016749760
SrcFile=Drivers\Common\HeaderDeviceInit.inc=1016749755
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\ASM\MC9S08.drv=1016749743
SrcFile=Drivers\HCS08.src=1016749728
SrcFile=Drivers\HCS08\Init_SCI_HCS08.drv=1016749738
SrcFile=Drivers\Init_SCI_HCS08.src=1016749728
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=1016749753
SrcFile=Drivers\HCS08\Init_ADC_HCS08.drv=1016749738
SrcFile=Drivers\Init_ADC_HCS08.src=1016749728
SrcFile=Drivers\HCS08\Init_MTIM_HCS08.drv=1016749738
SrcFile=Drivers\Init_MTIM_HCS08.src=1016749728
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\Common\setRegBits8.prg=1016749762
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\HCS08\Init_GPIO_HCS08.drv=1016749738
SrcFile=Drivers\Init_GPIO_HCS08.src=1016749728
SrcFile=Drivers\Common\setReg16.prg=1016749762
SrcFile=Drivers\Common\SetReg16_Rst.prg=1016749762
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=1016749750
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\setReg8.prg=1016749762
SrcFile=Drivers\Common\SetReg8_Rst.prg=1016749762
SrcFile=Drivers\Common\DummyReadReg8.prg=1016749752
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\Common\InitReg8_PIB.prg=1016749755
SrcFile=Drivers\HCS08\TimerSubroutines_Output.prg=1016749743
SrcFile=Drivers\HCS08\Init_TPM_HCS08.drv=1016749738
SrcFile=Drivers\Init_TPM_HCS08.src=1016749728

[_end_]
